# JenkinsTest

./: build.gradle  gradle.properties
app/: build.gradle  key_release.jks
app/src/androidTest/java/com/knight/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/jenkinstest/: JenkinsApplication.java  MainActivity.java  Persion.java  Student.java
app/src/test/java/com/knight/jenkinstest/: ExampleUnitTest.java
